func("void"; convert; "num(number; {0})"; "num(system; {0})"; {
	array("char"; result; 10000)
	num(n; 0)

	while ("&number > 0"; {
		num(a; &number % &system)

		if (&a < 10; {
			set('0' + &a; result; &n)
		})
		else({
			set('A' + (&a - 10); result; &n)
		})

		set(n; &n + 1)
		set(number; &number : &system)
	})

	num(i; &n - 1)

	while ("&i >= 0"; {
		print(get(&i; result))
		set(i; &i - 1)
	})

	printLine("")
})

print("Podaj liczbe: ")
num(x; read(line))
printLine("")

print("BIN: ") exec(&x; 2; convert)
print("OCT: ") exec(&x; 8; convert)
print("HEX: ") exec(&x; 16; convert)